{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "northern",
  "compatibility_date": "2026-08-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Serve the branded /404.html for unknown paths instead of Cloudflare's
    // generic error page.
    "not_found_handling": "404-page"
  }
}
